NEXT_PUBLIC_API_BASE_URL="http://195.200.0.78:5113"
ACCESS_TOKEN="h#iSqfbFdB&J#ka%h=7KAwx)I3%qWWdGmbz(J08GWY&ROIMY7Yhsatb@H=BQZSLkBgtwquHPSq&%MGT@X#jRN%uJ(JSlQE@bJg5&X&8kTG3ZMNW)o%CFqD2&=l0=)zfT"
SESSION_SECRET="WwvFPS/a0BKY9FhxIjzxcPbweITJTvtx1U4t4rgMOAg="